# List auf apps to install
# Make sure there is a blank line at the end!

# Manjaro Repos
firefox
chromium
inkscape
bitwarden
gimp
gimp-help-de
keepassxc
handbrake
fish
libreoffice-still
libreoffice-still-de
hplip
cups
jre11-openjdk-headless
jre11-openjdk
jdk11-openjdk
openjdk11-src
ant
docker
docker-compose
python-pip
synology-drive-client
gtk-engine-murrine
gtk-engines
sassc
optipng
flatpak

# Flatpaks
us.zoom.Zoom                    flatpak

# AUR
gimp-plugin-saveforweb          aur
visual-studio-code-bin          aur

# pip
pipenv                          pip